[gd_scene load_steps=2 format=3 uid="uid://bl2ljecwmm84l"]

[ext_resource type="Script" path="res://dogspawnright.gd" id="1_bgw0k"]

[node name="Dogspawnright" type="Node2D"]
script = ExtResource("1_bgw0k")

[node name="position" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
