[gd_scene load_steps=3 format=3 uid="uid://baw5okx8lto4c"]

[ext_resource type="Script" path="res://Bpm.gd" id="1_i8b68"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_tkqkk"]

[node name="library" type="Node"]
script = ExtResource("1_i8b68")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_tkqkk")
autoplay = true
