[gd_scene load_steps=2 format=3 uid="uid://3tm0wves6nqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx4yt"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(421, -11)
rotation = 3.14159
scale = Vector2(1165.83, 0.862763)
shape = SubResource("RectangleShape2D_mx4yt")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-12, 0)
rotation = 1.5708
scale = Vector2(163.375, -1.18392)
shape = SubResource("RectangleShape2D_mx4yt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.00106, 1.00106)

[node name="Rightwall" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 0
position = Vector2(106.887, 693.265)
rotation = 1.5708
scale = Vector2(158.009, 1.57206)
shape = SubResource("RectangleShape2D_mx4yt")
